In [2]:
import pandas as pd

In [11]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\athens_bars.csv"
dfbars = pd.read_csv(file_path)

dfbars["Local_type"] = "Bar"
dfbars.sample(5)

                         Name   Latitude  Longitude Local_type
16                      Paleo  37.950282  23.642727        Bar
21  GB Roof Garden Restaurant  37.976200  23.735449        Bar
20  Τα Καραμανλιδικα Του Φανη  37.979968  23.725805        Bar
41        Stylitis (Στυλίτης)  37.968242  23.762754        Bar
44                 Falafellas  37.978356  23.727915        Bar

In [10]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\athens_others.csv"
dfothers = pd.read_csv(file_path)

dfothers["Local_type"] = "Others"
dfothers.sample(5)

                                  Name   Latitude  Longitude Local_type
35  Αττικό Πάρκο Βριλησσίων-Χαλανδρίου  38.028791  23.825478     Others
55                    Nova Tennis Club  37.999309  23.779354     Others
27                    Πάρκο Κεραμεικού  37.977672  23.715254     Others
65                Filothei Tennis Club  38.027526  23.782263     Others
85                 Θεμιστόκλειο Στάδιο  37.958901  23.630058     Others

In [13]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\athens_schools.csv"
dfschools = pd.read_csv(file_path)

dfschools["Local_type"] = "Schools"
dfschools.sample(5)

                               Name   Latitude  Longitude Local_type
34   9ο Νηπιαγωγείο Αγίου Δημητρίου  37.926181  23.731649    Schools
41  Μουσική Σχολή - Ήχων Εύρυθμων 2  37.952681  23.630079    Schools
35                 Γεννάδειος Σχολή  37.918221  23.722877    Schools
17    7ο Γυμνάσιο Αθήνας (Παγκράτι)  37.969213  23.747421    Schools
9             Ελληνογερμανική Αγωγή  37.998065  23.892872    Schools

In [14]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\athens_gym.csv"
dfgym = pd.read_csv(file_path)

dfgym["Local_type"] = "gym"
dfgym.sample(5)

                   Name   Latitude  Longitude Local_type
45  CrossFit North Zone  38.010233  23.851174        gym
42        Fitness Elite  37.952912  23.715910        gym
21     The Fitting Room  37.976185  23.742662        gym
35      Reborn Training  37.953934  23.713768        gym
3              Gym Spot  37.978294  23.710977        gym

In [15]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\athens_restaurants.csv"
dfrestaurants = pd.read_csv(file_path)

dfrestaurants["Local_type"] = "restaurants"
dfrestaurants.sample(5)

                   Name   Latitude  Longitude   Local_type
17            Guarantee  37.966050  23.726135  restaurants
37  Ντεμέκ Μεζεδοπωλείο  38.031431  23.736311  restaurants
23        Baba Ghanoush  37.965559  23.743612  restaurants
21                Simul  37.977926  23.750412  restaurants
1                Ραφίκι  37.983353  23.711785  restaurants

In [16]:

df_combined = pd.concat([dfrestaurants, dfgym, dfschools, dfothers, dfbars], ignore_index=True)

directory = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data"


output_file_path = f"{directory}\\combined_data.csv"
df_combined.to_csv(output_file_path, index=False)